spring.application.name=user-service
server.port=${PORT}

# ===============================
# Neon PostgreSQL Datasource
# ===============================
spring.datasource.url=${USER_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false